# assinare

./: .gitignore  README  README.md  pom.xml
applet-commons/: pom.xml
applet-id/: pom.xml
applet-sign/: pom.xml
applet-sign/src/main/assembly/: bundle.xml
applet-sign/src/main/java/com/linkare/assinare/applet/: AssinareApplet.java
applet-sign/src/main/jnlp/: assinare.jnlp  template.vm
applet-sign/src/main/resources/: test_applet.html
assinare-cmd-bindings/: pom.xml
assinare-cmd-bindings/src/main/java/com/linkare/assinare/cmd/bindings/: UUIDXmlAdapter.java
assinare-cmd-bindings/src/main/resources/wsdl/: SCMDService.wsdl  SCMDService_binding.xml
card-analyser/: pom.xml
card-analyser/src/main/assembly/: dist.xml
card-analyser/src/main/java/com/linkare/assinare/cardanalyser/: CardAnalyser.java
daemon/: pom.xml
daemon/src/main/filtered/: keystore.properties
daemon/src/main/java/com/linkare/assinare/daemon/: AssinareDaemon.java
daemon/src/main/java/com/linkare/assinare/daemon/exception/: HandlingException.java
daemon/src/main/java/com/linkare/assinare/daemon/gui/: AssinareDaemonGui.java
daemon/src/main/java/com/linkare/assinare/daemon/net/: AssinareBaseHandler.java  AssinareServer.java
daemon/src/main/jnlp/: template.vm
daemon/src/main/localhost-keystores/: linkare.jks
id/: pom.xml
id/src/main/java/com/linkare/assinare/id/: AssinareId.java  CardUtils.java
integration-tests/: pom.xml
server/: pom.xml  run_native_image_agent.sh
server/src/devmode/scripts/: read.py  write.py
server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
server/src/main/java/com/linkare/assinare/server/: Base64Customizer.java  CMDConfiguration.java  CMDCryptoHelper.java  CMDException.java  CMDPdfResource.java  CMDService.java  CMDStatusCode.java  ErrorCode.java  PDFSignatureFieldsHolder.java  PdfResource.java  PdfSignerFactory.java  RuntimeExceptionMapper.java  SCMDServiceFactory.java  SigningContext.java  SigningContextCache.java
server/src/main/java/com/linkare/assinare/server/converter/: UUIDConverter.java
server/src/main/java/com/linkare/assinare/server/nativeimage/: BaseFeature.java  BouncyCastleFeature.java  CXFFeature.java  DSSFeature.java  SerializationFeature.java
server/src/main/java/com/linkare/assinare/server/pojo/: FinalizeRequest.java  GetHashParams.java  GetHashReturn.java  InitializeRequest.java  InitializeResponse.java  PDFSignatureConfiguration.java  PDFSignatureOptions.java  ProcessingError.java  SignHashParams.java
server/src/main/java/com/linkare/assinare/server/scriptengine/: ScriptBackedFileService.java  ScriptEngine.java  ScriptEngineConfiguration.java  ScriptEngineException.java  ScriptExecutionErrorException.java  ScriptExecutionFailureException.java  ScriptFileNotFoundException.java  ScriptStreamOverrunException.java  ScriptTimeoutException.java
server/src/main/resources/: application.properties  assinare-banner.ascii
server/src/main/resources/bundles/: Errors.properties  Errors_en.properties
server/src/main/resources/js/: do_encrypt.js
server/src/test/java/com/linkare/assinare/server/: CMDPdfResourceTest.java  GeneralRESTTests.java  NativeCMDPdfResourceIT.java  PdfResourceTest.java
server/src/test/java/com/linkare/assinare/server/scriptengine/: ScriptBackedFileServiceTest.java
server/src/test/java/com/linkare/assinare/server/test/: Profiles.java
sign/: pom.xml
sign/src/main/java/com/linkare/assinare/sign/: AbstractSignatureProcess.java  AssinareConstants.java  AssinareSign.java  CertChainPatcher.java  DocumentParseException.java  KeySupplier.java  MinimalSignatureViewer.java  SignatureFields.java  SignatureProcess.java  SignatureRenderingMode.java  SignatureViewer.java  Signer.java  SigningKey.java  SimpleSignatureViewer.form  SimpleSignatureViewer.java  X500NameParser.java
sign/src/main/java/com/linkare/assinare/sign/asic/: ASiCParser.java  ASiCSignatureFields.java  ASiCSignatureProcess.java  ASiCSigner.java  AbstractASiCSigner.java  CommitmentType.java  ContainerSignatureViewer.form  ContainerSignatureViewer.java
sign/src/main/java/com/linkare/assinare/sign/dss/: AssinareTSPSource.java  CertificateUtils.java  DssTSLUtils.java  SigningUtils.java  TSPDSSException.java
sign/src/main/java/com/linkare/assinare/sign/fileprovider/: FileAccessException.java  FileService.java  HTTPAssinareException.java  HTTPFileService.java  HTTPFileServiceConfiguration.java  LocalFileService.java  LocalWrapperFileService.java
sign/src/main/resources/: cc-slot2.cfg  ccKeystore  opensc.conf-mac  opensc.conf-win  subECEstado.jks
sign/src/main/resources/com/linkare/assinare/resourceBundle/: Language.properties  Language_fr.properties  Language_nl_BE.properties  Language_pt.properties
sign/src/test/java/com/linkare/assinare/sign/: SimpleSignatureViewerTest.java
test-utils/: pom.xml
test-utils/src/main/java/com/linkare/assinare/test/: CryptoAssertions.java  DummyCrypto.java  MockSignatureToken.java
test-utils/src/main/resources/com/linkare/assinare/test/: dummies.p12
web/: package-lock.json  package.json  pom.xml
web/src/main/assembly/: js-api.xml
web/src/main/java/com/linkare/assinare/web/: AbstractGetFileServlet.java  AbstractPutFileServlet.java  AssinareWebHTTPSessionListener.java  AssinareWebServletContextListener.java  Config.java  FilesBean.java  GetFile.java  GetSignedFile.java  GetStoredFile.java  PutFile.java  StoreFile.java  Utils.java
web/src/main/resources/com/linkare/assinare/web/: Language_en.properties  Language_fr.properties  Language_nl_BE.properties  Language_pt.properties
web/src/main/webapp/: assinare.js  assinareAPI.es5.min.js  assinareAPI.es6.min.js  assinareAPI.js  assinareStyles.css  footer.jsp  header.jsp  index.jsp  signed.jsp  stored.jspx
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web/src/main/webapp/card-analyser/: index.jsp
web/src/main/webapp/id/: assinareId.js  index.jsp
web/src/main/webapp/id/integration/: assinareIdIntegration.js  index.html
web/src/main/webapp/web-start/: web-start-config.xml
(+108 files in other folders)
