<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.linkare</groupId>
        <artifactId>assinare</artifactId>
        <version>2.7.0</version>
    </parent>

    <artifactId>assinare-applet-sign</artifactId>

    <name>Assinare - Applet - Sign</name>
    <url>http://www.assinare.eu/</url>

    <properties>
        <usePack200>false</usePack200>
        <verifySigning>false</verifySigning>
        <jnlp.codebase>http://localhost:8080/assinare-web</jnlp.codebase>
        <keystore.path>${project.basedir}/src/main/certs/selfsigned.jks</keystore.path>
        <keystore.password>password</keystore.password>
        <keystore.alias>selfsigned</keystore.alias>
        <Caller-Allowable-Codebase>*</Caller-Allowable-Codebase>
        <Application-Library-Allowable-Codebase>*</Application-Library-Allowable-Codebase>
		
        <!-- DO NOT USE DOTS FOR JNLP PROPERTY NAMES because of Velocity Template -->
        <insubstancial-checkEDT>true</insubstancial-checkEDT>
        <insubstancial-logEDT>true</insubstancial-logEDT>
                
        <sonar.coverage.exclusions>src/main/java/com/linkare/assinare/applet/**/*.java</sonar.coverage.exclusions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>assinare-sign</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>assinare-applet-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings 
                only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-dependency-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.6,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                copy-dependencies
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>bundle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>webstart-maven-plugin</artifactId>
                        <version>1.0-beta-6</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jnlp-single</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <libPath>libs</libPath>

                            <jnlp>
                                <inputTemplate>template.vm</inputTemplate>
                                <outputFile>assinare.jnlp</outputFile>

                                <spec>6.0+</spec>
                                <j2seVersion>1.8+</j2seVersion>

                                <!-- used to automatically identify the jar containing the main class. -->
                                <mainClass>com.linkare.assinare.applet.AssinareApplet</mainClass>
                            </jnlp>

                            <updateManifestEntries>
                                <Application-Name>${project.name}</Application-Name>
                                <Permissions>all-permissions</Permissions>
                                <Codebase>${host.name}</Codebase>
                                <Application-Library-Allowable-Codebase>${Application-Library-Allowable-Codebase}</Application-Library-Allowable-Codebase>
                                <Caller-Allowable-Codebase>${Caller-Allowable-Codebase}</Caller-Allowable-Codebase>
                                <Trusted-Only>true</Trusted-Only>
                                <Trusted-Library>true</Trusted-Library>
                            </updateManifestEntries>

                            <!--dependencies> <excludes> <exclude>com.linkare:assinare-nativelib-linux-i386</exclude> 
                            <exclude>com.linkare:assinare-nativelib-linux-amd64</exclude> <exclude>com.linkare:assinare-nativelib-windows-i386</exclude> 
                            <exclude>com.linkare:assinare-nativelib-windows-amd64</exclude> <exclude>com.linkare:assinare-nativelib-linux-i386</exclude> 
                            <exclude>com.linkare:assinare-nativelib-macosx</exclude> </excludes> </dependencies -->

                            <verifyjar>${verifySigning}</verifyjar>
                            <canUnsign>true</canUnsign>
                            <unsignAlreadySignedJars>true</unsignAlreadySignedJars>

                            <!-- defining this will automatically sign the jar and its dependencies, 
                            if necessary -->
                            <sign>
                                <keystore>${keystore.path}</keystore>
                                <storepass>${keystore.password}</storepass>
                                <alias>${keystore.alias}</alias>

                                <verify>${verifySigning}</verify> <!-- verify that the signing operation succeeded -->

                                <!-- only required for generating the keystore -->
                                <!--dnameCn>fillme</dnameCn> <dnameOu>fillme</dnameOu> <dnameO>fillme</dnameO> 
                                <dnameL>fillme</dnameL> <dnameSt>fillme</dnameSt> <dnameC>fillme</dnameC -->

                                <!-- KEYSTORE MANAGEMENT -->
                                <!--keystoreConfig -->
                                <!--delete>true</delete --> <!-- delete the keystore -->
                                <!--gen>true</gen -->       <!-- optional shortcut to generate the store. -->
                                <!--/keystoreConfig -->
                            </sign>

                            <!-- causes a version attribute to be output in each jar resource 
                            element, optional, default is false -->
                            <outputJarVersions>false</outputJarVersions>

                            <pack200>
                                <enabled>${usePack200}</enabled>
                            </pack200>
                            <gzip>${usePack200}</gzip>

                            <verbose>false</verbose>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>webstart-pack200-impl</artifactId>
                                <version>1.0-beta-6</version>
                            </dependency>
                            <dependency>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>keytool-api-1.7</artifactId>
                                <version>1.4</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>full</id>
            <properties>
                <usePack200>true</usePack200>
                <verifySigning>true</verifySigning>
            </properties>
        </profile>

    </profiles>
</project>
