%dev.asn.cmd.wsdl-location=https://preprod.cmd.autenticacao.gov.pt/Ama.Authentication.Frontend/SCMDService.svc?singleWsdl
%dev.asn.cmd.application-id=c389b62d-657b-4307-a7f9-1e7460e82b0b
%dev.asn.cmd.application-user=tx3hmWas
%dev.asn.cmd.application-password=4pIXikQzfxrQt73wLiO2

%test.asn.cmd.wsdl-location=https://example.org/dummy
# randomly generated UUID
%test.asn.cmd.application-id=62a3eb10-7401-4e28-827d-aa3c021484a5
%test.asn.cmd.application-user=dummy
%test.asn.cmd.application-password=dummy

%dev.asn.script.executable=python
# in DEV mode, ${user.dir} resolves to the "target" folder
%dev.asn.script.load-file=${user.dir}/devmode/scripts/read.py
%dev.asn.script.store-file=${user.dir}/devmode/scripts/write.py

%test.asn.script.executable=dummy
%test.asn.script.load-file=dummy
%test.asn.script.store-file=dummy
# 3 seconds, in millis
asn.script.timeout=3000
# 10 MB
asn.script.in-threshold=10485760
# 512 KB
asn.script.err-threshold=524288

%test.asn.signature.pdf.tsa-url=none

quarkus.http.cors=true
quarkus.http.test-port=0

quarkus.banner.path=assinare-banner.ascii

quarkus.cache.caffeine."sig-ctx".initial-capacity=100
#quarkus.cache.caffeine."sig-ctx".maximum-size=20
quarkus.cache.caffeine."sig-ctx".expire-after-write=10M

####
# CXF artifacts containing JAXB-annotated classes
# Need to be indexed explicitly so the JAXB Quarkus extensions can find them
####
quarkus.index-dependency.cxf-core.group-id=org.apache.cxf
quarkus.index-dependency.cxf-core.artifact-id=cxf-core
quarkus.index-dependency.cxf-rt-frontend-jaxws.group-id=org.apache.cxf
quarkus.index-dependency.cxf-rt-frontend-jaxws.artifact-id=cxf-rt-frontend-jaxws
quarkus.index-dependency.cxf-rt-bindings-xml.group-id=org.apache.cxf
quarkus.index-dependency.cxf-rt-bindings-xml.artifact-id=cxf-rt-bindings-xml
quarkus.index-dependency.cxf-rt-transports-http.group-id=org.apache.cxf
quarkus.index-dependency.cxf-rt-transports-http.artifact-id=cxf-rt-transports-http
#quarkus.index-dependency.cxf-rt-ws-policy.group-id=org.apache.cxf
#quarkus.index-dependency.cxf-rt-ws-policy.artifact-id=cxf-rt-ws-policy
#quarkus.index-dependency.cxf-rt-ws-security.group-id=org.apache.cxf
#quarkus.index-dependency.cxf-rt-ws-security.artifact-id=cxf-rt-ws-security
#quarkus.index-dependency.xmlsec.group-id=org.apache.santuario
#quarkus.index-dependency.xmlsec.artifact-id=xmlsec
#quarkus.index-dependency.wss4j-bindings.group-id=org.apache.wss4j
#quarkus.index-dependency.wss4j-bindings.artifact-id=wss4j-bindings

# DSS artifacts containing JAXB-annotated classes
# To be enabled later
#quarkus.index-dependency.dss-detailed-report-jaxb.group-id=eu.europa.ec.joinup.sd-dss
#quarkus.index-dependency.dss-detailed-report-jaxb.artifact-id=dss-detailed-report-jaxb
#quarkus.index-dependency.dss-diagnostic-jaxb.group-id=eu.europa.ec.joinup.sd-dss
#quarkus.index-dependency.dss-diagnostic-jaxb.artifact-id=dss-diagnostic-jaxb
#quarkus.index-dependency.dss-policy-jaxb.group-id=eu.europa.ec.joinup.sd-dss
#quarkus.index-dependency.dss-policy-jaxb.artifact-id=dss-policy-jaxb
#quarkus.index-dependency.dss-simple-certificate-report-jaxb.group-id=eu.europa.ec.joinup.sd-dss
#quarkus.index-dependency.dss-simple-certificate-report-jaxb.artifact-id=dss-simple-certificate-report-jaxb
#quarkus.index-dependency.dss-simple-report-jaxb.group-id=eu.europa.ec.joinup.sd-dss
#quarkus.index-dependency.dss-simple-report-jaxb.artifact-id=dss-simple-report-jaxb
#quarkus.index-dependency.specs-trusted-list.group-id=eu.europa.ec.joinup.sd-dss
#quarkus.index-dependency.specs-trusted-list.artifact-id=specs-trusted-list
#quarkus.index-dependency.specs-validation-report.group-id=eu.europa.ec.joinup.sd-dss
#quarkus.index-dependency.specs-validation-report.artifact-id=specs-validation-report
#quarkus.index-dependency.specs-xades.group-id=eu.europa.ec.joinup.sd-dss
#quarkus.index-dependency.specs-xades.artifact-id=specs-xades
#quarkus.index-dependency.specs-xmldsig.group-id=eu.europa.ec.joinup.sd-dss
#quarkus.index-dependency.specs-xmldsig.artifact-id=specs-xmldsig

# quarkus.log.category."org.apache.cxf".level=DEBUG
