<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
    <jsp:directive.page contentType="application/xhtml+xml" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="false" doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />

    <jsp:useBean class="com.linkare.assinare.web.FilesBean" id="files" scope="application" />

    <fmt:setBundle basename="com.linkare.assinare.web.Language" />

    <html lang="${pageContext.request.locale}" xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <title>Assinare Online Demo</title>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
            <meta name="description" content="Assinare Online Demo" />
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

            <link rel="icon" href="${pageContext.request.contextPath}/favicon.ico" type="image/x-icon" />>

            <!-- Stylesheets -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
                  integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
                  crossorigin="anonymous" />
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
                  integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
                  crossorigin="anonymous" />
            <link rel="stylesheet" href="assinareStyles.css" />

            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
                    integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
            crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
                    integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
            crossorigin="anonymous"></script>
        </head>
        <body>

            <div id="colorbar" />

            <header class="header">
                <div id="companylogo">
                    <a href="http://www.assinare.eu" title="Home" rel="home"
                       target="_blank"> <img
                            src="${pageContext.request.contextPath}/assinarelogo.png"
                            alt="Wiki Logo" />
                    </a>
                </div>
            </header>

            <div class="container">
                <div class="row justify-content-center">
                    <h1>Stored documents demonstration page</h1>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <h5 class="unsigned">Stored Documents</h5>
                        <table class="table table-striped table-hover" id="origFilesTbl">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th><fmt:message key="label.file" /></th>
                                    <th><fmt:message key="label.size" /></th>
                                    <th><fmt:message key="label.modified" /></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <c:forEach items="${files.storedFiles}" var="file">
                                    <tr>
                                        <td><input type="checkbox" value="${file.name}" /></td>
                                        <td>
                                            <a href="GetStoredFile?name=${file.name}"> <c:if
                                                    test="${not empty file.shortName}">
                                                    <abbr title="${file.name}">${file.shortName}</abbr>
                                                </c:if>
                                                <c:if test="${empty file.shortName}">${file.name}</c:if>
                                                </a>
                                            </td>
                                            <td><fmt:formatNumber value="${file.lengthBytes div 1024}"
                                                          pattern="0.0Kb" /></td>
                                        <td><fmt:formatDate value="${file.lastModified}" dateStyle="SHORT" /></td>
                                        <td></td>
                                    </tr>
                                </c:forEach>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12" id="messageBox" />
                </div>

                <div class="row">
                    <div class="col-md-12" id="infoBrowser" />
                </div>

            </div>

            <footer id="footer">
                <p class="copyright">
                    Developed by &#160; <a href="http://www.linkare.com" target="_blank">
                        <img src="${pageContext.request.contextPath}/linkarelogo.png" alt="Linkare" />
                    </a>. <br /> Version ${project.version} – All rights reserved.
                </p>
            </footer>
        </body>
    </html>
</jsp:root>
