<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.linkare</groupId>
        <artifactId>assinare</artifactId>
        <version>2.7.0</version>
    </parent>

    <artifactId>assinare-applet-commons</artifactId>

    <name>Assinare - Applet - Commons</name>
    <url>http://www.assinare.eu/</url>
    
    <properties>
        <sonar.coverage.exclusions>src/main/java/com/linkare/assinare/applet/**/*.java</sonar.coverage.exclusions>
    </properties>
        
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>assinare-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>